# PD_reflection_seminar

./: .gitignore  README.md
annotation-factory-client/: pom.xml
annotation-factory-client/src/main/java/isec/pd/: App.java  Belenenses.java  Benfica.java  Club.java  Porto.java  Sporting.java
annotation-factory-client/src/test/java/isec/pd/: AppTest.java
annotation-factory-processor/: pom.xml
annotation-factory-processor/src/main/java/isec/pd/annotation/: Factory.java
annotation-factory-processor/src/main/java/isec/pd/processor/: FactoryAnnotatedClass.java  FactoryGroupedClasses.java  FactoryProcessor.java  ProcessingException.java
annotation-validation-client/: pom.xml
annotation-validation-client/src/main/java/isec/pd/: App.java  ClientTest.java  DateFormatLocal.java
annotation-validation-processor/: pom.xml
annotation-validation-processor/src/main/java/isec/pd/: DateFormat.java  DateFormatProcessor.java
basic/src/ex1/: AnnotationRunner.java  CanRun.java  Main.java  Performance.java
basic/src/ex2/: Main.java  Test.java  TestExample.java  TesterInfo.java
breakingRules/src/: ClassExplorer.java  Foo.java  MainAccessingPrivateStuFF.java  MainStringAreNotImmutable.java
class-loader/: pom.xml
class-loader-resource/: pom.xml
class-loader-resource/src/main/java/com/pt/: App.java  LocalClass.java
class-loader-resource/src/test/java/com/pt/: AppTest.java
class-loader/src/main/java/isec/pd/: App.java  CustomClassLoader.java  Local.java
